{
    "ConnectionStrings": {
        "MySQLServer": "Server=localhost;Database=clinic;User=root;Password=ADMIN"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
